$color1: rgba(102,51,153,.28);
$color2: #7569b3;
$color3: #639;
$colortxt: #70657b;
$bgcolor: #f8f9fa;
$bgwhite: #fff;


/*================================================
============ [  Table of contents  ] ============
================================================
01 - Main Content
02 - Box card
03 - Side meun
04 - Column Left
05 - Column right
06 - User Activity
07 - New user
08 - Top Selling
09 - Pricing
10 - Responsive
===============================================*/


/***********************************
1. Start Main Content
***********************************/
.main-content{
    .bar-version{
        border-bottom: 2px solid #eee;
        h3{
            display: inline-block;
            padding-right: 10px;
            font-size: 28px;
            font-weight: 300;
            margin: 0 0 10px;
        }
        span{
            font-size: 14xp;
            span{
                color: $color2;
            }
        }
    }
    
/***********************************
2. Start Box card
***********************************/
    .box-card{
        display: flex;
        justify-content: space-between;
        .card{
            background: $bgwhite;
            display: flex;
            flex-grow: 1;
            margin: 20px 12px;
            box-shadow: 0 4px 20px 1px rgba(248, 227, 227, 0.06), 0 1px 4px rgba(0,0,0,.08);
            border-radius: 10px;
            padding: 35px 10px; 
            i{
                width: 40%;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 50px;
                color: $color2;
            }
            .content{
                width: 60%;
                float: left;
                margin: auto;
                p{
                    margin-bottom: 0;
                }
                .text-muted{
                    font-size: 14px;
                    color: $color2;
                    font-weight: 300;
                    margin: 0px;
                }
                .text-primary{
                    margin: 0px;
                    color: $color3;
                    font-size: 22px;
                    font-weight: 300;
                }
            }
            &:first-child{
                margin-left: 0;
            }
            &:last-child{
                margin-right: 0;
            }
        }
    }
/***********************************
3. Side meun
***********************************/
    .side-meun{
        display: flex;
        align-content: space-between;
        .column{  
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            flex-shrink: 0;
            width: 49.5%;
            &:first-child{
                margin-right: 2%;
            }
            &:last-child{
                width: 48.5%;
            }
        }
/***********************************
4. Start Column Left
***********************************/

/***********************************
5. User Activity
***********************************/
        .user-activity{
            overflow: hidden;
            padding: 25px 20px;
            background-color: $bgwhite;
            border-radius: 10px;
            box-shadow: 0 4px 20px 1px rgba(0,0,0,.06), 0 1px 4px rgba(0,0,0,.08);
            margin-bottom: 25px;
            .card-title{
                font-size: 18px;
                padding-bottom: 20px;
                border-bottom: 2px solid #eee;
                .badge{
                    color: #47404f;
                    background-color: #ffc107;
                    float: right;
                    font-weight: 500;
                    font-size: 15px;
                    border-radius: 50px;
                    padding: 4px 10px 2px;
                }
            }
            .row-content{
                display: flex;
                justify-content: space-between;
                padding: 20px 5px 20px 5px;
                border-bottom: 2px solid #eee;
                .col-content{
                    text-align: left;
                    span{
                        color: $color2;
                        font-size: 14px;
                    }
                    h5{
                        margin:0;
                        font-size: 16px;
                        font-weight: 300;
                    }
                }
                &:last-child{
                    padding: 20px 5px 0px 5px;
                    border-bottom: 0;
                }
            }
        }

/***********************************
6. New user
***********************************/
        .new-user{
            overflow: hidden;
            padding: 25px 20px;
            margin-right: 0.5%;
            background-color: $bgwhite;
            border-radius: 10px;
            box-shadow: 0 4px 20px 1px rgba(0,0,0,.06), 0 1px 4px rgba(0,0,0,.08);
            margin-bottom: 30px;
            .card-header{
                margin-bottom: 8px;
                h3{
                    display: inline-block;
                    font-size: 18px;
                    padding-top: 10px;
                    margin: 0;
                    font-weight: 500;
                    float: left;
                }
                .dropdown{
                    float: right;
                    position: relative;
                    margin-bottom: 8px;
                    button{
                        float: right;
                        i{
                            align-items: center;
                            display: flex;
                            background: #f8f9fa;
                            margin: 0 auto;
                            height: 40px;
                            width: 40px;
                            border-radius: 15px;
                            cursor: pointer;
                            justify-content: center;
                        }
                    }
                    .dropdown-menu{
                        display: none;
                        width: 200px;
                        position: absolute;
                        top: 40px;
                        right: 5px;
                        padding: 10px 0px;
                        background-color: $bgwhite;
                        border-radius: 5px;
                        box-shadow: 0 4px 20px 1px rgba(0,0,0,.06), 0 1px 4px rgba(0,0,0,.08);
                        a{
                            display: block;
                            text-decoration: none;
                            width: 100%;
                            padding: 15px 5px;
                            font-weight: 400;
                            color: #47404f;
                            text-align: center;
                            &:hover{
                                background: #eee;
                            }
                        }
                    }
                    &:hover .dropdown-menu{
                        display: block;
                    }
                }
            }
            .table-user{
                width: 100%;
                background-color: transparent;
                border-collapse: collapse;
                table{
                    width: 100%;
                    thead{
                        tr{
                            font-weight: 500;
                            th{
                                padding: 12px;
                                border-top: 1px solid #dee2e6;
                                font-weight: 500;
                            }
                        }
                    }
                    tbody{
                        tr{
                            th{
                                font-size: 14px;
                            }
                            td{
                                font-size: 14px;
                                img{
                                    height: 40px;
                                    width: 40px;
                                    border-radius: 50px;
                                    display: block;
                                    margin: 0 auto;
                                }
                                span{
                                    font-size: 12px;
                                    text-align: center;
                                    display: block;
                                }
                                .badge{
                                    border-radius: 5px;
                                    text-align: center;
                                    display: inline-block;
                                    color: white;
                                    padding: 2px 5px 1px;
                                }
                                .badge-success{
                                    background: #4CAF50;
                                }
                                .badge-info{
                                    background: #263db5;
                                }
                                .badge-warning{
                                    background: #ffc107;
                                }
                                .icon{
                                    display: flex;
                                    justify-content: space-around;
                                    width: 75%;
                                    margin: 0 auto;
                                    a{
                                        i{
                                            font-size: 16px;
                                            color: $color3;
                                        }
                                        &:last-child{
                                            padding-right: 0;
                                        }
                                    }
                                }
                                &:nth-child(5){
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
            }
        }

/***********************************
End Column right
***********************************/


/***********************************
7. Start Column right
***********************************/
/***********************************
8. Top Selling
***********************************/
        .top-Selling{
            overflow: hidden;
            padding: 25px 20px;
            margin-right: 0.5%;
            background-color: $bgwhite;
            border-radius: 10px;
            box-shadow: 0 4px 20px 1px rgba(0,0,0,.06), 0 1px 4px rgba(0,0,0,.08);
            .card-title{
                font-size: 18px;
                font-weight: 300;
                padding-bottom: 15px;
            }
            .card-body{
                width: 100%;
                min-height: 80px;
                overflow: hidden;
                display: flex;
                justify-content: space-between;
                .image-card{
                    padding: 5px;
                    width: 80px;
                    height: 75px;  
                    object-fit: cover;
                }
                .content{
                    padding: 4px 2px 0px 5px;
                    margin-bottom: 5px;
                    flex-grow: 6;
                    h5{
                        font-size: 16px;
                        font-weight: normal;
                        line-height: 1.2;
                        margin: 0;
                        color: $color1;
                        a{
                            text-decoration: none;
                        }
                    }
                    .description{
                        margin: 0;
                        font-size: 12px;
                        font-weight: 300;
                        padding-top: 5px;
                    }
                    .price{
                        margin: 0;
                        font-size: 14px;
                        display: inline-block;
                        padding-top: 8px;
                        color: #d22346;
                        del{
                            font-size: 12px;
                            color: #454545;
                        }
                    }
                }
                .view-details{
                    display: flex;
                    align-items: center;
                    button{
                        margin: 0;
                        padding: 7px 8px 6px;
                        font-size: 12px;
                        border: 1px solid $color2;
                        border-radius: 25px;
                    }
                }
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }
}
/***********************************
End Column right
***********************************/
/***********************************
9- Start pricing
***********************************/
.pricing{
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
    .box-pricing{
        background: $bgwhite;
        display: flex;
        flex-grow: 1;
        margin: 20px 12px;
        box-shadow: 0 4px 20px 1px rgba(0,0,0,.06), 0 1px 4px rgba(0,0,0,.08);
        border-radius: 10px;
        flex-wrap: wrap;
        flex-direction: column;
        overflow: hidden;
        width: 100%;
        padding-bottom: 15px;
        transition: all 0.5s ease;
        &:first-child{
            margin-left: 0;
        }
        &:last-child{
            margin-right: 0;
        }
        .plan-head{
            display: flex;
            justify-content: center;
            background: $color2;
            min-height: 130px;
            border-radius: 0px 0px 50% 50%;
            flex-direction: column;
            align-items: center;
            background: -webkit-linear-gradient(to bottom, $color3, #7569b3);
            background: linear-gradient(to bottom, $color3, #7569b3);
            .plan-name{
                margin: 0;
                display: flex;
                align-items: center;
                color: #fff;
                padding-left: 10px;
                font-size: 32px;
                font-weight: 700;
            }
            .plan-price{
                display: flex;
                align-items: center;
                padding-right: 10px;
                font-size: 15px;
                color: #fff;
                strong{
                    font-size: 48px;
                }
                .small{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    span:last-child{
                        margin: -2px 0px 0px 2px;
                    }
                    .pct{
                        font-size: 21px;
                    }
                    .year{
                        font-size: 18px;
                        padding-left: 3px;
                        margin-top: -4px !important;
                    }
                }
            }
        }
        .plan-details{
            list-style: none;
            padding: 0;
            text-align: center;
            margin-bottom: 25px;
            li{
                padding-top: 10px;
                &:first-child{
                    padding-top: 15px;
                }
            }
        }
        .buy{
            min-height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            button{
                background: $color2;
                color: #fff;
                min-width: 110px;
                min-height: 30px;
                font-weight: 300;
                &:hover{
                    background: $color3;
                }
            }
        }
        &:hover{
            transform: scale(1.08, 1.08);
            box-shadow: 0 4px 20px 1px rgba(0, 0, 0, 0.15), 0 1px 4px rgba(0, 0, 0, 0.15);
        }
    }
    .active{
        transform: scale(1.04, 1.04);
        box-shadow: 0 4px 20px 1px rgba(0, 0, 0, 0.15), 0 1px 4px rgba(0, 0, 0, 0.15);   
        .buy{
            button{
                background: $color3 !important;
                &:hover{
                    background: $color2 !important;
                }
            }
        }
        .plan-head{
            position: relative;
            &::after{
                content: "The Best";
                width: 155px;
                background: #4caf50;
                top: 17px;
                right: -44px;
                position: absolute;
                transform: rotatez(45deg);
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px 0px;
                color: #fff;
                font-weight: 500;
                font-size: 16px;
                letter-spacing: 1px;
            }
        }
    }
}
/***********************************
End pricing
***********************************/
/***********************************
10- Start Responsive
***********************************/
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
    //box-card
    .main-content .box-card{
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .main-content .box-card .card{
        flex-basis: 100%;
        margin: 20px 0px 0px;
    }

    // side-meun column
    .main-content .side-meun{
        flex-wrap: wrap;
    }
    .main-content .side-meun .column{
        width: 100%;
    }

    // side-meun table
    .main-content .side-meun .new-user .table-user{
        overflow-x: scroll;
    }
    .main-content .side-meun .new-user .table-user table{
        width: 100%;
    }

    //Top Selling
    .main-content .side-meun .top-Selling{
        margin-bottom: 10px;
    }
    .main-content .side-meun .top-Selling .card-body{
        flex-wrap: wrap;
        margin-bottom: 15px;
    }
    .main-content .side-meun .top-Selling .card-body:last-child{
        margin-bottom: 0px;
    }
    .main-content .side-meun .top-Selling .card-body .image-card{
        flex: 1;
        flex-basis: 100%;
        height: 100px;
        width: 100px;
        margin: 0 auto 10px;
    }
    .main-content .side-meun .top-Selling .card-body .content{
        flex-basis: 100%;
        text-align: center;
    }
    .main-content .side-meun .top-Selling .card-body .view-details{
        flex-basis: 100%;
    }
    .main-content .side-meun .top-Selling .card-body .view-details button{
        margin: 8px auto;
        display: block;
    }
    //pricing
    .pricing{
        flex-wrap: wrap;
        flex-direction: column;
        .box-pricing{
            margin: 20px 0px 20px 0px; 
        }
    }
}

// Small devices (landscape phones, 576px and up) And Medium devices (tablets, 768px and up)
@media (min-width: 576px) and (max-width: 991.98px) {
    //box-card
    .main-content .box-card{
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .main-content .box-card .card{
        flex-basis: 47%;
        margin-bottom: 0px !important;
    }
    .main-content .box-card .card:nth-child(2){
        margin: 20px 0px 20px 12px;
    }
    .main-content .box-card .card:nth-child(3){
        margin: 20px 12px 20px 0px; 
    }

    // side-meun column
    .main-content .side-meun{
        flex-wrap: wrap;
    }
    .main-content .side-meun .column{
        width: 100%;
    }

    // side-meun table
    .main-content .side-meun .new-user .table-user{
        overflow-x: scroll;
    }
    .main-content .side-meun .new-user .table-user table{
        width: 100%;
    }
    //pricing
    .pricing{
        flex-wrap: wrap;
        flex-direction: column;
        .box-pricing{
            margin: 20px 0px 20px 0px; 
        }
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    //side-meun table
    .main-content .side-meun .new-user .table-user{
        overflow-x: scroll;
    }
    //Top Selling
    .main-content .side-meun .top-Selling .card-body .view-details button{
        padding: 7px 4px 6px;
        font-size: 11px;
    }
}
/***********************************
Start End Responsive
***********************************/