/*================================================
============ [  Table of contents  ] ============
================================================
01 - Main Content
02 - Box card
03 - Side meun
04 - Column Left
05 - Column right
06 - User Activity
07 - New user
08 - Top Selling
09 - Pricing
10 - Responsive
===============================================*/
/***********************************
1. Start Main Content
***********************************/
.main-content {
  /***********************************
  2. Start Box card
  ***********************************/
  /***********************************
  3. Side meun
  ***********************************/ }
  .main-content .bar-version {
    border-bottom: 2px solid #eee; }
    .main-content .bar-version h3 {
      display: inline-block;
      padding-right: 10px;
      font-size: 28px;
      font-weight: 300;
      margin: 0 0 10px; }
    .main-content .bar-version span {
      font-size: 14xp; }
      .main-content .bar-version span span {
        color: #7569b3; }
  .main-content .box-card {
    display: flex;
    justify-content: space-between; }
    .main-content .box-card .card {
      background: #fff;
      display: flex;
      flex-grow: 1;
      margin: 20px 12px;
      box-shadow: 0 4px 20px 1px rgba(248, 227, 227, 0.06), 0 1px 4px rgba(0, 0, 0, 0.08);
      border-radius: 10px;
      padding: 35px 10px; }
      .main-content .box-card .card i {
        width: 40%;
        float: left;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        color: #7569b3; }
      .main-content .box-card .card .content {
        width: 60%;
        float: left;
        margin: auto; }
        .main-content .box-card .card .content p {
          margin-bottom: 0; }
        .main-content .box-card .card .content .text-muted {
          font-size: 14px;
          color: #7569b3;
          font-weight: 300;
          margin: 0px; }
        .main-content .box-card .card .content .text-primary {
          margin: 0px;
          color: #639;
          font-size: 22px;
          font-weight: 300; }
      .main-content .box-card .card:first-child {
        margin-left: 0; }
      .main-content .box-card .card:last-child {
        margin-right: 0; }
  .main-content .side-meun {
    display: flex;
    align-content: space-between;
    /***********************************
    4. Start Column Left
    ***********************************/
    /***********************************
    5. User Activity
    ***********************************/
    /***********************************
    6. New user
    ***********************************/
    /***********************************
    End Column right
    ***********************************/
    /***********************************
    7. Start Column right
    ***********************************/
    /***********************************
    8. Top Selling
    ***********************************/ }
    .main-content .side-meun .column {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      flex-shrink: 0;
      width: 49.5%; }
      .main-content .side-meun .column:first-child {
        margin-right: 2%; }
      .main-content .side-meun .column:last-child {
        width: 48.5%; }
    .main-content .side-meun .user-activity {
      overflow: hidden;
      padding: 25px 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 20px 1px rgba(0, 0, 0, 0.06), 0 1px 4px rgba(0, 0, 0, 0.08);
      margin-bottom: 25px; }
      .main-content .side-meun .user-activity .card-title {
        font-size: 18px;
        padding-bottom: 20px;
        border-bottom: 2px solid #eee; }
        .main-content .side-meun .user-activity .card-title .badge {
          color: #47404f;
          background-color: #ffc107;
          float: right;
          font-weight: 500;
          font-size: 15px;
          border-radius: 50px;
          padding: 4px 10px 2px; }
      .main-content .side-meun .user-activity .row-content {
        display: flex;
        justify-content: space-between;
        padding: 20px 5px 20px 5px;
        border-bottom: 2px solid #eee; }
        .main-content .side-meun .user-activity .row-content .col-content {
          text-align: left; }
          .main-content .side-meun .user-activity .row-content .col-content span {
            color: #7569b3;
            font-size: 14px; }
          .main-content .side-meun .user-activity .row-content .col-content h5 {
            margin: 0;
            font-size: 16px;
            font-weight: 300; }
        .main-content .side-meun .user-activity .row-content:last-child {
          padding: 20px 5px 0px 5px;
          border-bottom: 0; }
    .main-content .side-meun .new-user {
      overflow: hidden;
      padding: 25px 20px;
      margin-right: 0.5%;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 20px 1px rgba(0, 0, 0, 0.06), 0 1px 4px rgba(0, 0, 0, 0.08);
      margin-bottom: 30px; }
      .main-content .side-meun .new-user .card-header {
        margin-bottom: 8px; }
        .main-content .side-meun .new-user .card-header h3 {
          display: inline-block;
          font-size: 18px;
          padding-top: 10px;
          margin: 0;
          font-weight: 500;
          float: left; }
        .main-content .side-meun .new-user .card-header .dropdown {
          float: right;
          position: relative;
          margin-bottom: 8px; }
          .main-content .side-meun .new-user .card-header .dropdown button {
            float: right; }
            .main-content .side-meun .new-user .card-header .dropdown button i {
              align-items: center;
              display: flex;
              background: #f8f9fa;
              margin: 0 auto;
              height: 40px;
              width: 40px;
              border-radius: 15px;
              cursor: pointer;
              justify-content: center; }
          .main-content .side-meun .new-user .card-header .dropdown .dropdown-menu {
            display: none;
            width: 200px;
            position: absolute;
            top: 40px;
            right: 5px;
            padding: 10px 0px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 20px 1px rgba(0, 0, 0, 0.06), 0 1px 4px rgba(0, 0, 0, 0.08); }
            .main-content .side-meun .new-user .card-header .dropdown .dropdown-menu a {
              display: block;
              text-decoration: none;
              width: 100%;
              padding: 15px 5px;
              font-weight: 400;
              color: #47404f;
              text-align: center; }
              .main-content .side-meun .new-user .card-header .dropdown .dropdown-menu a:hover {
                background: #eee; }
          .main-content .side-meun .new-user .card-header .dropdown:hover .dropdown-menu {
            display: block; }
      .main-content .side-meun .new-user .table-user {
        width: 100%;
        background-color: transparent;
        border-collapse: collapse; }
        .main-content .side-meun .new-user .table-user table {
          width: 100%; }
          .main-content .side-meun .new-user .table-user table thead tr {
            font-weight: 500; }
            .main-content .side-meun .new-user .table-user table thead tr th {
              padding: 12px;
              border-top: 1px solid #dee2e6;
              font-weight: 500; }
          .main-content .side-meun .new-user .table-user table tbody tr th {
            font-size: 14px; }
          .main-content .side-meun .new-user .table-user table tbody tr td {
            font-size: 14px; }
            .main-content .side-meun .new-user .table-user table tbody tr td img {
              height: 40px;
              width: 40px;
              border-radius: 50px;
              display: block;
              margin: 0 auto; }
            .main-content .side-meun .new-user .table-user table tbody tr td span {
              font-size: 12px;
              text-align: center;
              display: block; }
            .main-content .side-meun .new-user .table-user table tbody tr td .badge {
              border-radius: 5px;
              text-align: center;
              display: inline-block;
              color: white;
              padding: 2px 5px 1px; }
            .main-content .side-meun .new-user .table-user table tbody tr td .badge-success {
              background: #4CAF50; }
            .main-content .side-meun .new-user .table-user table tbody tr td .badge-info {
              background: #263db5; }
            .main-content .side-meun .new-user .table-user table tbody tr td .badge-warning {
              background: #ffc107; }
            .main-content .side-meun .new-user .table-user table tbody tr td .icon {
              display: flex;
              justify-content: space-around;
              width: 75%;
              margin: 0 auto; }
              .main-content .side-meun .new-user .table-user table tbody tr td .icon a i {
                font-size: 16px;
                color: #639; }
              .main-content .side-meun .new-user .table-user table tbody tr td .icon a:last-child {
                padding-right: 0; }
            .main-content .side-meun .new-user .table-user table tbody tr td:nth-child(5) {
              text-align: center; }
    .main-content .side-meun .top-Selling {
      overflow: hidden;
      padding: 25px 20px;
      margin-right: 0.5%;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 20px 1px rgba(0, 0, 0, 0.06), 0 1px 4px rgba(0, 0, 0, 0.08); }
      .main-content .side-meun .top-Selling .card-title {
        font-size: 18px;
        font-weight: 300;
        padding-bottom: 15px; }
      .main-content .side-meun .top-Selling .card-body {
        width: 100%;
        min-height: 80px;
        overflow: hidden;
        display: flex;
        justify-content: space-between; }
        .main-content .side-meun .top-Selling .card-body .image-card {
          padding: 5px;
          width: 80px;
          height: 75px;
          object-fit: cover; }
        .main-content .side-meun .top-Selling .card-body .content {
          padding: 4px 2px 0px 5px;
          margin-bottom: 5px;
          flex-grow: 6; }
          .main-content .side-meun .top-Selling .card-body .content h5 {
            font-size: 16px;
            font-weight: normal;
            line-height: 1.2;
            margin: 0;
            color: rgba(102, 51, 153, 0.28); }
            .main-content .side-meun .top-Selling .card-body .content h5 a {
              text-decoration: none; }
          .main-content .side-meun .top-Selling .card-body .content .description {
            margin: 0;
            font-size: 12px;
            font-weight: 300;
            padding-top: 5px; }
          .main-content .side-meun .top-Selling .card-body .content .price {
            margin: 0;
            font-size: 14px;
            display: inline-block;
            padding-top: 8px;
            color: #d22346; }
            .main-content .side-meun .top-Selling .card-body .content .price del {
              font-size: 12px;
              color: #454545; }
        .main-content .side-meun .top-Selling .card-body .view-details {
          display: flex;
          align-items: center; }
          .main-content .side-meun .top-Selling .card-body .view-details button {
            margin: 0;
            padding: 7px 8px 6px;
            font-size: 12px;
            border: 1px solid #7569b3;
            border-radius: 25px; }
        .main-content .side-meun .top-Selling .card-body:last-child {
          margin-bottom: 0; }

/***********************************
End Column right
***********************************/
/***********************************
9- Start pricing
***********************************/
.pricing {
  display: flex;
  justify-content: space-between;
  padding-bottom: 25px; }
  .pricing .box-pricing {
    background: #fff;
    display: flex;
    flex-grow: 1;
    margin: 20px 12px;
    box-shadow: 0 4px 20px 1px rgba(0, 0, 0, 0.06), 0 1px 4px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    flex-wrap: wrap;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    padding-bottom: 15px;
    transition: all 0.5s ease; }
    .pricing .box-pricing:first-child {
      margin-left: 0; }
    .pricing .box-pricing:last-child {
      margin-right: 0; }
    .pricing .box-pricing .plan-head {
      display: flex;
      justify-content: center;
      background: #7569b3;
      min-height: 130px;
      border-radius: 0px 0px 50% 50%;
      flex-direction: column;
      align-items: center;
      background: -webkit-linear-gradient(to bottom, #639, #7569b3);
      background: linear-gradient(to bottom, #639, #7569b3); }
      .pricing .box-pricing .plan-head .plan-name {
        margin: 0;
        display: flex;
        align-items: center;
        color: #fff;
        padding-left: 10px;
        font-size: 32px;
        font-weight: 700; }
      .pricing .box-pricing .plan-head .plan-price {
        display: flex;
        align-items: center;
        padding-right: 10px;
        font-size: 15px;
        color: #fff; }
        .pricing .box-pricing .plan-head .plan-price strong {
          font-size: 48px; }
        .pricing .box-pricing .plan-head .plan-price .small {
          display: flex;
          flex-direction: column;
          align-items: flex-start; }
          .pricing .box-pricing .plan-head .plan-price .small span:last-child {
            margin: -2px 0px 0px 2px; }
          .pricing .box-pricing .plan-head .plan-price .small .pct {
            font-size: 21px; }
          .pricing .box-pricing .plan-head .plan-price .small .year {
            font-size: 18px;
            padding-left: 3px;
            margin-top: -4px !important; }
    .pricing .box-pricing .plan-details {
      list-style: none;
      padding: 0;
      text-align: center;
      margin-bottom: 25px; }
      .pricing .box-pricing .plan-details li {
        padding-top: 10px; }
        .pricing .box-pricing .plan-details li:first-child {
          padding-top: 15px; }
    .pricing .box-pricing .buy {
      min-height: 35px;
      display: flex;
      align-items: center;
      justify-content: center; }
      .pricing .box-pricing .buy button {
        background: #7569b3;
        color: #fff;
        min-width: 110px;
        min-height: 30px;
        font-weight: 300; }
        .pricing .box-pricing .buy button:hover {
          background: #639; }
    .pricing .box-pricing:hover {
      transform: scale(1.08, 1.08);
      box-shadow: 0 4px 20px 1px rgba(0, 0, 0, 0.15), 0 1px 4px rgba(0, 0, 0, 0.15); }
  .pricing .active {
    transform: scale(1.04, 1.04);
    box-shadow: 0 4px 20px 1px rgba(0, 0, 0, 0.15), 0 1px 4px rgba(0, 0, 0, 0.15); }
    .pricing .active .buy button {
      background: #639 !important; }
      .pricing .active .buy button:hover {
        background: #7569b3 !important; }
    .pricing .active .plan-head {
      position: relative; }
      .pricing .active .plan-head::after {
        content: "The Best";
        width: 155px;
        background: #4caf50;
        top: 17px;
        right: -44px;
        position: absolute;
        transform: rotatez(45deg);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0px;
        color: #fff;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px; }

/***********************************
End pricing
***********************************/
/***********************************
10- Start Responsive
***********************************/
@media (max-width: 575.98px) {
  .main-content .box-card {
    flex-wrap: wrap;
    margin-bottom: 20px; }

  .main-content .box-card .card {
    flex-basis: 100%;
    margin: 20px 0px 0px; }

  .main-content .side-meun {
    flex-wrap: wrap; }

  .main-content .side-meun .column {
    width: 100%; }

  .main-content .side-meun .new-user .table-user {
    overflow-x: scroll; }

  .main-content .side-meun .new-user .table-user table {
    width: 100%; }

  .main-content .side-meun .top-Selling {
    margin-bottom: 10px; }

  .main-content .side-meun .top-Selling .card-body {
    flex-wrap: wrap;
    margin-bottom: 15px; }

  .main-content .side-meun .top-Selling .card-body:last-child {
    margin-bottom: 0px; }

  .main-content .side-meun .top-Selling .card-body .image-card {
    flex: 1;
    flex-basis: 100%;
    height: 100px;
    width: 100px;
    margin: 0 auto 10px; }

  .main-content .side-meun .top-Selling .card-body .content {
    flex-basis: 100%;
    text-align: center; }

  .main-content .side-meun .top-Selling .card-body .view-details {
    flex-basis: 100%; }

  .main-content .side-meun .top-Selling .card-body .view-details button {
    margin: 8px auto;
    display: block; }

  .pricing {
    flex-wrap: wrap;
    flex-direction: column; }
    .pricing .box-pricing {
      margin: 20px 0px 20px 0px; } }
@media (min-width: 576px) and (max-width: 991.98px) {
  .main-content .box-card {
    flex-wrap: wrap;
    margin-bottom: 20px; }

  .main-content .box-card .card {
    flex-basis: 47%;
    margin-bottom: 0px !important; }

  .main-content .box-card .card:nth-child(2) {
    margin: 20px 0px 20px 12px; }

  .main-content .box-card .card:nth-child(3) {
    margin: 20px 12px 20px 0px; }

  .main-content .side-meun {
    flex-wrap: wrap; }

  .main-content .side-meun .column {
    width: 100%; }

  .main-content .side-meun .new-user .table-user {
    overflow-x: scroll; }

  .main-content .side-meun .new-user .table-user table {
    width: 100%; }

  .pricing {
    flex-wrap: wrap;
    flex-direction: column; }
    .pricing .box-pricing {
      margin: 20px 0px 20px 0px; } }
@media (min-width: 992px) and (max-width: 1199.98px) {
  .main-content .side-meun .new-user .table-user {
    overflow-x: scroll; }

  .main-content .side-meun .top-Selling .card-body .view-details button {
    padding: 7px 4px 6px;
    font-size: 11px; } }
/***********************************
Start End Responsive
***********************************/

/*# sourceMappingURL=homepage.css.map */
