*, ::after, ::before {
  box-sizing: border-box; }

body {
  font-family: 'Raleway', sans-serif; }

button {
  background: transparent;
  border: 0px;
  border-radius: 50px;
  outline: 0;
  cursor: pointer; }

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 0px 15px; }

.head-text {
  background: url(../img/plan.jpg);
  overflow: hidden;
  padding: 90px 0px;
  text-align: center;
  background-size: cover;
  background-position-y: top; }
.head-text * {
  display: inline-block; }
.head-text h1 {
  color: #fff;
  font-weight: 300;
  margin: 0;
  font-size: 50px; }
.head-text h1 span {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 3px 15px;
  text-shadow: 0 2px 1px rgba(0, 0, 0, 0.5); }
.head-text h2 {
  color: #fff;
  font-weight: 300;
  margin: 0; }
.head-text h2 span {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 15px;
  text-shadow: 0 2px 1px rgba(0, 0, 0, 0.5); }
.head-text h2 span:first-line {
  font-size: 28px; }

.package {
  display: flex;
  justify-content: center;
  padding: 60px 0px 70px;
  flex-wrap: wrap; }
.package h1 {
  color: black;
  text-align: center;
  flex-basis: 100%;
  margin: 0 auto 60px; }
.package .price-box {
  box-shadow: 0px 0px 14px 6px rgba(113, 113, 113, 0.1);
  flex-basis: 28%;
  background: #fff;
  padding: 10px 0px 60px;
  position: relative; }
.package .price-box .plan-name {
  display: block;
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #191a1c;
  padding: 12px 0px;
  border-bottom: 1px solid #f6ab49;
  width: 85%;
  margin: 0 auto; }
.package .price-box .plan-price {
  text-align: center;
  color: #191a1c;
  padding-top: 10px; }
.package .price-box .plan-price span {
  font-size: 18px;
  font-weight: 500; }
.package .price-box .plan-price span span {
  font-weight: 300; }
.package .price-box .plan-details {
  list-style: none;
  padding-left: 0px;
  text-align: center;
  margin-bottom: 25px; }
.package .price-box .plan-details li {
  font-size: 14px;
  margin-top: 15px;
  color: #666; }
.package .price-box .plan-details li i {
  color: #f6ab49;
  padding-right: 8px; }
.package .price-box .plan-details li:first-child {
  margin-top: 30px; }
.package .price-box button {
  background: #f6ab49;
  color: #fff;
  min-width: 80%;
  min-height: 40px;
  border-radius: 5px;
  margin: 0 auto 15px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%); }
.package .price-box button:hover {
  background: #f39f32; }
.package .price-box:nth-child(3) {
  margin: 0px 45px; }
.package .active {
  transform: scale(1.08, 1.08); }

.section-small {
  background: #e29f48;
  padding: 60px 0px 50px; }
.section-small .container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #fff; }
.section-small .container i {
  font-size: 80px; }
.section-small .container .text .bright {
  color: #fff;
  font-size: 40px;
  margin-bottom: 15px; }
.section-small .container .text .bright span {
  font-weight: 700; }
.section-small .container .text .small-text {
  line-height: 1.5; }
.section-small .container button {
  background: #f6ab49;
  border: 1px solid #fff;
  height: 40px;
  width: auto;
  border-radius: 6px;
  padding: 10px 15px; }
.section-small .container button a {
  text-decoration: none;
  color: #fff; }
.section-small .container button:hover {
  background: #f39f32; }

.text-section {
  padding: 100px 0px;
  background: url(../img/text-section.jpg);
  background-size: cover;
  text-align: center; }
.text-section h3 {
  font-size: 38px;
  color: #fff;
  font-weight: 300; }
.text-section p {
  font-size: 20px;
  color: #fff;
  font-weight: 300; }
.text-section button {
  border-radius: 5px;
  background: #f6ab49;
  padding: 12px 20px 11px;
  margin: 30px auto 35px; }
.text-section button a {
  text-decoration: none;
  color: #fff;
  font-size: 20px; }
.text-section button:hover {
  background: #f39f32; }

.img-section {
  padding: 50px 0px 40px;
  position: relative; }
.img-section img {
  width: 100%;
  height: auto;
  border-radius: 2px;
  padding: 0px 30px; }
.img-section .circle {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -40%); }
.img-section .circle div {
  width: 170px;
  height: 170px;
  background: #f6ab49;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  text-align: center; }

.section-laptop {
  background-color: #f7f7f7;
  padding: 70px 0px;
  overflow: hidden; }
.section-laptop .container {
  display: flex;
  align-items: center; }
.section-laptop .container img {
  width: auto;
  height: 100%;
  margin-left: 40px; }
.section-laptop .container .content {
  flex-basis: 50%;
  padding: 20px 20px;
  margin-left: 20px; }
.section-laptop .container .content h3 {
  color: #333;
  font-size: 2.4rem;
  font-weight: 300;
  margin: 5px 0px 30px; }
.section-laptop .container .content p {
  line-height: 1.5;
  font-weight: 300;
  font-size: 18px;
  color: #333; }
.section-laptop .container .buttons {
  margin-top: 20px; }
.section-laptop .container .buttons button {
  background: #f6ab49;
  border-radius: 5px;
  padding: 10px 15px 9px;
  margin-right: 10px; }
.section-laptop .container .buttons button a {
  text-decoration: none;
  color: #fff;
  font-size: 18px; }
.section-laptop .container .buttons button:hover {
  background: #f3a32e; }

.big-row {
  padding: 80px 0px; }
.big-row .container {
  display: flex;
  justify-content: space-around;
  align-items: center; }
.big-row .text {
  flex-basis: 60%; }
.big-row .text h3 {
  color: #333;
  font-size: 38px;
  line-height: 1.4;
  font-weight: 500;
  margin: 0px 0px 30px; }
.big-row .text p {
  line-height: 26px;
  color: #333;
  font-weight: 500;
  font-size: 18px; }
.big-row .text p span {
  color: #f6ab49; }
.big-row .text a {
  margin: 30px auto 0;
  text-decoration: none; }
.big-row .text a button {
  background: #f6ab49;
  color: #fff;
  min-height: 40px;
  padding: 10px 25px; }
.big-row .text a button:hover {
  background: #f39f32; }
.big-row .img img {
  border-radius: 50%;
  border: 1px solid #eee;
  box-shadow: 0px 2px 22px #eee;
  height: 250px;
  width: 250px;
  object-fit: cover; }

.our-clients {
  background: url(../img/client.jpg);
  background-size: cover;
  background-position: center;
  overflow: hidden;
  padding: 100px 0px 90px;
  border-bottom: 5px solid #f6ab49; }
.our-clients .text {
  text-align: center; }
.our-clients .text h2 {
  color: #f6ab49;
  font-size: 48px;
  margin: 0; }
.our-clients .text p {
  font-size: 18px;
  color: #FAFAFA; }
.our-clients .images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0px 30px; }

@media (max-width: 575.98px) {
  .head-text {
    display: none; }

  .package {
    padding: 40px 0px 40px; }

  .package h1 {
    margin: 0 auto 35px;
    font-size: 26px; }

  .package .price-box:nth-child(3) {
    margin: 0px 0px 25px 0px; }

  .package .price-box {
    flex-basis: 88%;
    margin-bottom: 25px !important; }

  .package .active {
    transform: scale(1, 1); }

  .section-small {
    padding: 50px 0px 50px; }

  .section-small .container {
    flex-wrap: wrap; }

  .section-small .container .icon {
    display: none; }

  .section-small .container .text {
    flex-basis: 100%;
    margin-bottom: 15px; }

  .section-small .container .text .bright {
    font-size: 25px; }

  .section-small .container .text .small-text {
    font-size: 14px; }

  .section-small .container button {
    flex-basis: 100%; }

  .text-section {
    padding: 60px 0px; }

  .img-section {
    display: none; }

  .section-laptop .container {
    flex-wrap: wrap; }

  .section-laptop .container img {
    margin: 0 auto; }

  .section-laptop .container .content {
    flex-basis: 80%;
    padding: 20px 0px;
    margin: 0 auto;
    text-align: center; }

  .big-row {
    padding: 50px 0px; }

  .big-row .text {
    flex-basis: 90%; }

  .big-row .text h3 {
    font-size: 20px;
    margin: 0px 0px 20px; }

  .big-row .text p {
    font-size: 14px; }

  .big-row .text a {
    margin: 20px auto 0;
    display: block; }

  .big-row .img img {
    display: none; }

  .our-clients .images {
    flex-wrap: wrap;
    padding: 40px 0px 0px; }
  .our-clients .images .client-img {
    flex-basis: 30%;
    margin-bottom: 25px; }
  .our-clients .images .client-img img {
    display: block;
    margin: 0 auto; } }
@media (min-width: 576px) and (max-width: 767.98px) {
  .head-text {
    display: none; }

  .package {
    padding: 60px 0px 50px; }

  .package h1 {
    margin: 0 auto 35px; }

  .package .price-box {
    flex-basis: 60%;
    margin-bottom: 25px !important; }

  .package .active {
    transform: scale(1, 1); }

  .section-small .container .icon {
    display: none; }

  .section-small .container .text {
    flex-basis: 58%; }

  .section-small .container .text .bright {
    font-size: 25px; }

  .section-small .container .text .small-text {
    font-size: 14px; }

  .section-small .container button {
    flex-basis: 42%; }

  .text-section {
    padding: 60px 0px; }

  .img-section {
    display: none; }

  .section-laptop .container {
    flex-wrap: wrap; }

  .section-laptop .container img {
    margin: 0 auto; }

  .section-laptop .container .content {
    flex-basis: 80%;
    padding: 20px 0px;
    margin: 0 auto;
    text-align: center; }

  .big-row .text h3 {
    font-size: 20px;
    margin: 0px 0px 20px; }

  .big-row .text p {
    font-size: 14px; }

  .big-row .text a {
    margin: 20px auto 0;
    display: block; }

  .big-row .img img {
    height: 200px;
    width: 200px; }

  .our-clients .images {
    flex-wrap: wrap;
    padding: 40px 0px 0px; }
  .our-clients .images .client-img {
    flex-basis: 30%;
    margin-bottom: 25px; }
  .our-clients .images .client-img img {
    display: block;
    margin: 0 auto; } }
@media (min-width: 768px) and (max-width: 991.98px) {
  .head-text h2 {
    margin: 0 5px; }

  .package {
    padding: 60px 0px 50px; }

  .package h1 {
    margin: 0 auto 35px; }

  .package .price-box {
    flex-basis: 60%;
    margin-bottom: 25px !important; }

  .package .active {
    transform: scale(1, 1); }

  .section-small .container .icon {
    display: none; }

  .section-small .container .text {
    flex-basis: 65%; }

  .section-small .container .text .bright {
    font-size: 30px; }

  .section-small .container .text .small-text {
    font-size: 14px; }

  .section-small .container button {
    flex-basis: 35%; }

  .text-section {
    padding: 60px 0px; }

  .img-section .circle div {
    width: 100px;
    height: 100px;
    font-size: 18px; }

  .section-laptop .container {
    flex-wrap: wrap; }

  .section-laptop .container img {
    margin: 0 auto; }

  .section-laptop .container .content {
    flex-basis: 80%;
    padding: 20px 0px;
    margin: 0 auto;
    text-align: center; }

  .our-clients .images {
    flex-wrap: wrap;
    padding: 40px 0px 0px; }
  .our-clients .images .client-img {
    flex-basis: 30%;
    margin-bottom: 25px; }
  .our-clients .images .client-img img {
    display: block;
    margin: 0 auto; } }
@media (min-width: 992px) and (max-width: 1199.98px) {
  .head-text h2 {
    font-size: 20px; }

  .section-small .container .icon {
    display: none; }

  .section-small .container .text .bright {
    font-size: 30px; }

  .section-small .container .text .small-text {
    font-size: 14px; }

  .img-section .circle div {
    width: 150px;
    height: 150px; }

  .section-laptop .container img {
    width: 45%;
    margin-left: 0; } }

/*# sourceMappingURL=package.css.map */
