<?php 
   return[
      "index" => "Rechnungen",
      "userBills" => "Benutzerrechnungen",
      "userList" => "Benutzerrechnungen",
      "number" => "Rechnungsnummer",
      "orderNumber" => "Bestellnummer",
      "customer" => "Kundenname",
      "orderCost" => "Bestellkosten",
      "tax" => "MwSt",
      "fees" => "Gebühren",
      "subTotal" => "Zwischensumme",
      "discount" => "Rabatt",
      "billDate" => "Rechnungsdatum",
      "note" => "Anmerkungen",
      "paymentType" => "Zahlungsart",
      "create_new" => "Neue Rechnung\n",
      "actions" => "Aktionen",
      "edit" => "bearbeiten",
      "print" => "drucken",
      "delete" => "löschen",
      "changenumber" => "Die Rechnungsnummer kann nicht geändert werden\n",
      "changeorder" => "Die Bestellnummer von Bill kann nicht geändert werden\n",
      "excelExpot" => "Excel-Bericht exportieren\n",
      "timeHeader" => "Excel-Berichtszeit\n",
      "startDate" => "Anfangsdatum",
      "endDate" => "Endtermin",
      "skip" => "Überspringen Sie dies.\n",
      "continu" => "Komplett",
      "download" => "Herunterladen",
      "printBill" => "Rechnung",
      "PrintMessageBeforeDate" => "Kurier Link Rechnung\n",
      "kurierLinkInBill" => "Kurier Link\n",
      "KurierLinkAdress" => "Berlín 11, Del Carmen, Mexiko-Stadt, CDMX, Mexiko\n",



      'invoices'  => 'Rechnungen',
      'abstracts' => 'Abstracts',
      'invoice' => 'Rechnung Bestellen',
      'invoice_no' => 'Rechnungsnummer.',
      'abstract_no' => 'Zusammenfassung Nr.',
      'source' => 'Quelle',
      'destination' => 'Ziel',
      'sender' => 'Absender',
      'receiver' => 'Empfänger',
      'company' => 'Unternehmen',
      'cost' => 'Kosten',
      'tax' => 'MwSt',
      'total' => 'Gesamt',
      'paid'  => 'Bezahlt',
      'unpaid' => 'Unbezahlt',

      'other_dets' => 'Andere Details',
      'pick_dets' => 'Details zum Abholen',
      'delivery_dets' => 'Lieferdetails',
      'order_dets' => 'Bestelldetails',
      'payment_dets' => 'Zahlungsdetails',
      'payment_method' => 'Zahlungsmethode',
      'load_time' => 'Ladezeit',
      'persons' => 'Personen',
      'more' => 'Mehr',
      'back' => 'Zurück',

      'company_dets' => 'Firmendetails',
      'company_dates' => 'Firmentermine',
      'company_load_time' => 'Ladezeit des Unternehmens',

      'order_steps' => 'Bestellschritte',
      

      'service_contract' => 'Dienstleistungsvertrag',
      

    ];