<?php 
   return[
      "email" => "Email",
      "password" => "Passwort",
      "remember" => "Merken Sie sich mein Konto",
      "reset" => "Passwort vergessen ?! jetzt zurücksetzen",
      "create" => "Noch kein Kurier-Link Konto?! Jetzt registrieren.",
      "login" => "Anmeldung",
      "join" => "Bewerben Sie sich jetzt",
      "fname" => "Vorname",
      "lname" => "Familienname",
      "birth" => "Geburtsdatum",
      "gender" => "Geschlecht",
      "mr" => "Herr",
      "mrs" => "Frau",
      "country" => "Land",
      "retype" => "Passwort erneut eingeben",
      "create_new" => "Benutzerkonto anlegen",
      "write" => "Schreibe deine Email",
      "reset_pass" => "Passwort zurücksetzen",
      "back" => "zurück zur Anmeldung",
      "logout" => "Ausloggen",
      "status" => "Status",
      "company" => "Unternehmen",
      "user" => "Benutzer",
      "driver" => "Fahrer",
      "agree" => "Agree to our Terms, Data Policy and Cookie Policy."
    ];