<?php
return [
    "acctountingPeriod"=>"Abrechnungszeitraum",
    "payment"=>"Zahlungstermine",
    "testing"=>"Testtermine",
    "cancellation"=>"Kündigungsfrist ( Beispiel )",
    "sameDay"=>"gleicher Tag",
    "startOfWeek"=>"Anfang der Woche",
    "endOfWeek"=>"Ende der Woche",
    "startOfMonth"=>"Anfang des Monats",
    "endOfMonth"=>"Ende des Monats",
    "halfOfMonth"=>"15. Tag im Monat oder Ende des Monats",
    "endOfQuarter"=>"Ende des Quartals",
    "halfYear"=>"halbes Jahr",
    "endOfYear"=>"ende des Jahres",
    "tripHere"=>"Es würde eine Reise genau hier geben",
    "tripHereWithTest"=>"Hier würde es eine Testfahrt geben",
    "invoiceHere"=>"Hier würde es eine Rechnung geben",
    "test"=>"Probezeitraum",
    "cancelation"=>"Kündigungsfrist ( Beispiel )",
    "close"=>'schließen',
    'period'=>'Zeitraum',
    'min_date_validation'=>'Der :attribute darf nicht vor dem Start der Tour liegen',
    'max_date_validation'=>'Das :attribute kann nicht nach :period',
];
