<?php
return [
    'tourInfo'=>'Tourinformationen',
    'tourDistance'=>'Entfernungen',
    'stop' => 'Stop',
    'stopsPermission'=>'Verändern sich die Stopps täglich ?',
    'numberofloadedpackets'=>'Anzahl der Packstücke',
    'totalTimeOfStops'=>'Gesamtzeit',
    'totalTimeOfStopsDesc'=>'die erwartete Gesamtzeit der Tour',
    'timePerStop'=>'Stoppzeit',
    'timePerStopDesc'=>'Die durchschnittliche Zeit, die der Fahrer bei jedem Stop anhalten würde.',
    'totalDistanceStops'=>'Entfernung',
    'totalDistanceStopsDesc'=>'Gesamt der gefahrenen Kilometer.',
    'numberOfStops'=>'Stoppzahl',
    'numberOfStopsDesc'=>'die Anzahl der Stopps, in denen das Auto anhalten würde',
    'delete'=>'Löschen',
    'deleteError'=>'Es darf nicht weniger als zwei Stopps auf einer Tour geben',
    'deleteErrorHead'=>'Warnung',
    'next'=>'Nächster',
    'dayserror'=>'Bitte stellen Sie sicher, dass Sie die Wochentage ausgewählt haben, an denen Sie Ihre Tour wiederholen wird.',
    'dayserrorHead'=>'Tage nicht ausgewählt',
    'totalweight'=>'Gesamtgewicht',
];
