<?php
return [
    'duration'=>'Dauer.',
    'distance'=>'Entfernung.',
    'cost'=>'Kosten.',
    'notFound'=>'Wir haben keine Bestellung zurück gefunden.',
    'width'=>'Breite',
    'length'=>'Länge',
    'height'=>'Höhe',
    'weight'=>'GESAMTGEWICHT (KG)**',
    'number'=>'ANZAHL DER ARTIKEL *',
    'totalSize'=>'Gesamtmasse (CM) *',
    'desc'=>'SENDUNGSBESCHREIBUNG / BESONDERHEITEN',
    'submit'=>'Entfernung- und Kostenberechnung',
    'weightName'=>'Gewicht',
    'error'=>'Es ist ein Fehler aufgetreten. Bitte stellen Sie sicher, dass Ihre Eingaben gültig sind.',
    'persons'=>'persons',
    'orderTime'=>'orderTime',
    'personsPlaceholer'=>'Aushilfsfahrer',
    'personstooltip'=>'Der Transportfahrer ist kein Umzugshilfe, nun kann er bis zu {{time}} Minuten mithelfen',
    'orderPlaceHolder'=>'Zeit',
    'saveOrder'=>'Einsenden',
    'orderInformation'=>'Bestellinformationen',
    'senderReceiverInfromation'=>'Kontaktinformation',
    'offersReceiving'=>'bietet an',
    'sender'=>'Absender',
    'receiver'=>'Empfänger',
    'receiverQuestion'=>'Sind dieselben Absenderdaten?',
    'firstName'=>'Vorname',
    'lastName'=>'Nachname',
    'phone'=>'Handynummer',
    'email'=>'Email',
    'time'=>'time',
    'pickUpTime'=>'ABHOLZEIT',
    'deliveryTime'=>'LIEFERZEIT',
    'chargingTime'=>'Ladezeit Ab',
    'to'=>'Bis',
    'from'=>'Von',
    'fakeValidateMessage'=>'Bitte füllen Sie die erforderlichen Daten aus',
    'inputError'=>'Eingabe Fehler',
    'bill_to'=>'Gesetzesentwurf für',
    'otherbilling'=>'andere',
    'sameAsReceiver'=>'Der Empfänger ist der Absender',
    'person'=>'Person',
    'company'=>'Unternehmen',
    'isCompany'=>'Unternehmen ?',
    'noVehilcles'=>'Wir haben kein Fahrzeug, das Ihr Bestellgewicht tragen kann',
    'noVehilclesHead'=>'übergewichtig',


];
