<?php

return [

    'login' => 'Anmeldung',
    'testRight'=> 'TEST RECHTS',
    'callUs' =>'RUF UNS JETZT AN : ',
    'startPage'=>'STARTSEITE',
    'about'=>'ÜBER UNS',
    'service'=>'BEDIENUNG',
    'contact'=>'KONTAKT',
    'track'=>'Verfolgen Sie Ihren Auftrag',
    'trackSide'=>"Jetzt können Sie Ihren Auftrag einfach verfolgen",
    'submit'=>'einreichen',
    'from'=>'von',
    'to'=>'nach',
    'logout'=>'Ausloggen',
    'delete'=>'löschen',
    'notCompleted'=>'Ihre Bestellung ist noch nicht abgeschlossen.',
    'letsComplete'=>'Bestellung abschließen.',
    'yourOrders'=>'Ihr Bestellung.',
    'wrongData'=>'Wir können den Ort nicht erkennen.',
    'wrongDataMessage'=>'Stellen Sie sicher, dass Sie die Adresse mit Hilfe der Autocomplete oder über die Karte auswählen.',
    'ok'=>'OK',
    'repeatedOrder'=>'Wiederholt bestellen.',
    'repeatedOrderText'=>'Sie haben diese Bestellung schon einmal bestellt',
    'deleteConfirm'=>'Möchten Sie diese Bestellung wirklich löschen?',
    'cancel'=>'stornieren',
    'deleteIt'=>'Ja, lösche es!',
    'deleting'=>'Bitte warten Sie, die Bestellung wird gelöscht.',
    'deletedS'=>'Erfolgreich gelöscht',
    'deletedM'=>'Die Bestellung wurde gelöscht.',
    'fullSize'=>'Bestellung anzeigen',
    'loadingDefaultTitle'=>'Wird geladen!',
    'LoadingDefaultBody'=>'Wir bearbeiten Ihre Anfrage',
    
    'successDefaultTitle'=>'Erfolg!!!',
    'successDefaultBody'=>'Ihre Anfrage war erfolgreich',
    'failDefaultTitle'=>'Fehler!!!',
    'failDefaultBody'=>'etwas ist schief gelaufen',
    'warningDefaultBody'=>'nicht gültige Eingaben',
    'warningDefaultTitle'=>'Error',
    'addressPlaceHolder'=>'Straße Hausnummer, Postleitzahl Stadt',
    'senderAdress'=>'Abholadresse',
    'receiverAdress'=>'Ziel',
    'gpsusage'=>'Verwenden Sie Ihren aktuellen Standort',
    'placeError'=>'Die Adresse muss mindestens die Straße und die Hausnummer enthalten',
    'placeErrorHead'=>'ungültige Adresse.',


];
