<!DOCTYPE html>
<!-- saved from url=(0091)file:///home/admica/mywork/dibuh/kurier-link/public/images/email_files/BillEmailStatic.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  



  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Kurier Link Bill Email</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0px;
      display: block;
    }

    .socialLinks {
      font-size: 6px;
    }

    .socialLinks a {
      display: inline-block;
    }

    .long-text p {
      margin: 1em 0px;
    }

    .long-text p:last-child {
      margin-bottom: 0px;
    }

    .long-text p:first-child {
      margin-top: 0px;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .vb-outer {
      min-width: 0 !important;
    }

    .RMsgBdy,
    .ExternalClass {
      width: 100%;
      background-color: #3f3f3f;
      background-color: #3f3f3f
    }

    /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */

    [o365] button {
      margin: 0 !important;
    }

    /* outlook */

    table {
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
    }

    #outlook a {
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    @media screen and (max-width: 600px) {
      table.vb-container,
      table.vb-row {
        width: 95% !important;
      }

      .mobile-hide {
        display: none !important;
      }
      .mobile-textcenter {
        text-align: center !important;
      }

      .mobile-full {
        width: 100% !important;
        max-width: none !important;
      }
    }

    /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
  </style>
  <style type="text/css">
    #ko_footerBlock_2 .links-color a,
    #ko_footerBlock_2 .links-color a:link,
    #ko_footerBlock_2 .links-color a:visited,
    #ko_footerBlock_2 .links-color a:hover {
      color: #cccccc;
      color: #cccccc;
      text-decoration: underline
    }

    #ko_imageBlock_6 a,
    #ko_imageBlock_6 a:link,
    #ko_imageBlock_6 a:visited,
    #ko_imageBlock_6 a:hover {
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }
  </style>

</head>

<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0;padding: 0;background-color: #3f3f3f;/* color: #919191; */">
  <center>




    <!-- preheaderBlock -->
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" style="background-color: #3f3f3f;" id="ko_preheaderBlock_1">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
            <div style="font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>
            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <!--
      -->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;" width="570" class="vb-row">

                <tbody>
                  <tr>
                    <td align="center" valign="top" style="font-size: 0; padding: 0 9px;">
                      <div style="width: 100%; max-width: 552px; -mru-width: 0px;">
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                        <!--
        -->
                        <!--
          -->
                        <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                        <!--
      -->
                        <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);">
                          <!--
        -->
                          <table class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="276">

                            <tbody>
                              <tr>
                                <td width="100%" valign="top" align="left" style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                                  <a style="color: #ffffff; text-decoration: underline;" target="_new" href="file:///home/admica/Downloads/[unsubscribe_link]">New Order Information</a>
                                </td>
                              </tr>


                            </tbody>
                          </table>
                          <!--
      -->
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                        <!--
          -->
                        <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276" class="mobile-hide"><![endif]-->
                        <!--
      -->
                        <div class="mobile-full mobile-hide" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);">
                          <!--
        -->
                          <table class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="276">

                            <tbody>
                              <tr>
                                <td width="100%" valign="top" align="right" style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: right;">
                                  <a href="file:///home/admica/Downloads/[show_link]" style="color: #ffffff; text-decoration: underline;" target="_new">info@Kurier-link.com</a>
                                </td>
                              </tr>

                            </tbody>
                          </table>
                          <!--
      -->
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                        <!--
        -->
                        <!--
      -->
                        <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
            <!--
    -->
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- /preheaderBlock -->




    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f2f2f2" style="background-color: #f2f2f2;" id="ko_logoBlock_3">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <!--
      -->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
              <table border="0" cellpadding="0" cellspacing="9" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;" width="570" class="vb-row">

                <tbody>
                  <tr>
                    <td align="center" valign="top" style="font-size: 0;">
                      <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px;">
                        <!--
        -->
                        <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;">

                          <!-- TODO nel template originale abbiamo anche un font-size: 18px, externalTextStyle.size ... -->
                          <tbody>
                            <tr>
                              <td width="100%" valign="top" align="center" class="links-color">
                                <!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px;"><![endif]-->
                                <a target="_new" href="http://185.158.249.97:81/">
                                  <img alt="KURIER-LINK" border="0" hspace="0" align="center" vspace="0" width="258" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #f3f3f3; font-size: 18px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: auto;" src="file:///home/admica/mywork/dibuh/kurier-link/public/images/email_files/email%20(1)_files/img">
                                </a>
                                <!--[if (lte ie 8)]></div><![endif]-->
                              </td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
            <!--
    -->
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

          </td>
        </tr>
      </tbody>
    </table>
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f2f2f2" style="background-color: #f2f2f2;" id="ko_titleBlock_4">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <!--
      -->
            <div style="border-radius: 10px;margin: 0 auto;max-width: 570px;background-color: #f6ab36;-mru-width: 0px;">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate;width: 100%;background-color: #f6ab36;border-top-left-radius: 10px;border-top-right-radius: 10px;mso-cellspacing: 0px;border-spacing: 0px;max-width: 570px;-mru-width: 0px;">

                <tbody style="
    /* border-radius: 10px; */
">
                  <tr style="
    border-radius: 10px;
">
                    <td align="center" valign="top" style="font-size: 0; padding: 0 9px;">
                      <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;">
                        <!--
        -->
                        <table class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552">

                          <!-- TODO class="title" -->
                          <tbody>
                            <tr>
                              <td width="100%" valign="top" align="center" style="font-weight: normal;color: #fff;font-size: 24px;font-family:Raleway, sans-serif;text-align: left;">
                                <span style="font-weight: normal;padding: 5px;">Thank you for your order.</span>
                              </td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
            <!--
    -->
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f2f2f2" style="background-color: #f2f2f2;" id="ko_titleBlock_5">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <!--
      -->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;">

                <tbody>
                  <tr>
                    <td align="center" valign="top" style="font-size: 0; padding: 0 9px;">
                      <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;">
                        <!--
        -->
                        <table class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552">

                          <!-- TODO class="title" -->
                          <tbody>
                            <tr>
                              <td width="100%" valign="top" align="center" style="font-weight: normal;color: #222;font-size: 18px;font-family: Georgia, serif;text-align: center;">
                                <span style="font-weight: normal;">&nbsp;Mr. John, You have made an order from
                                  <strong>Berlin, Germany</strong>, to
                                  <strong>München, Germany.</strong>
                                </span>
                              </td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
            <!--
    -->
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f2f2f2" style="background-color: #f2f2f2;" id="ko_imageBlock_6">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <!--
      -->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;">

                <tbody>
                  <tr>
                    <td width="100%" valign="top" align="center" class="links-color">
                      <!--[if (lte ie 8)]><div style="display: inline-block; width: 570px; -mru-width: 0px;"><![endif]-->
                      <img alt="" border="0" hspace="0" align="center" vspace="0" width="570" class="mobile-full" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 14px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 570px; height: auto;" src="file:///home/admica/mywork/dibuh/kurier-link/public/images/email_files/email%20(1)_files/img(1)">
                      <!--[if (lte ie 8)]></div><![endif]-->
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
            <!--
    -->
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

          </td>
        </tr>
      </tbody>
    </table>
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f2f2f2" style="background-color: #f2f2f2;" id="ko_titleBlock_8">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <!--
      -->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;">

                <tbody>
                  <tr>
                    <td align="center" valign="top" style="font-size: 0; padding: 0 9px;">
                      <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;">
                        <!--
        -->
                        <table class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552">

                          <!-- TODO class="title" -->
                          <tbody>
                            <tr>
                              <td width="100%" valign="top" align="center" style="font-weight: normal; color: #222; font-size: 20px; font-family: Georgia, serif; text-align: center;">
                                <span style="font-weight: normal;">
                                  <strong style="
    color: #f6ab36;
">Order information.</strong>
                                </span>
                              </td>
                            </tr>

                          </tbody>
                        </table>
                      </div>

                    </td>
                  </tr>

                </tbody>
              </table>

            </div>
            <!--
    -->
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f2f2f2" style="background-color: #f2f2f2;" id="ko_titleBlock_9">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <!--
      -->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;">

                <tbody>
                  <tr>
                    <td align="center" valign="top" style="font-size: 0; padding: 0 9px;">
                      <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;">
                        <!--
        -->
                        <table class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552">

                          <!-- TODO class="title" -->
                          <tbody>
                            <tr>
                              <td width="100%" valign="top" align="center" style="font-weight: normal;color: #222;width: 33%;font-size: 20px;font-family: Georgia, serif;text-align: center;">
                                <table style="
    width: 100%;
">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <img src="file:///home/admica/mywork/dibuh/kurier-link/public/images/email_files/email%20(1)_files/road-ahead-straight-perspective.svg" width="40" style="
    display: block;
    margin: 0 auto;
    height: 40px;
    margin-bottom: 5px;
">
                                        <span>350 km.</span>
                                      </td>
                                      <td>
                                        <img src="file:///home/admica/mywork/dibuh/kurier-link/public/images/email_files/email%20(1)_files/stopwatch.svg" width="40px" style="
    display: block;
    margin: 0 auto;
    padding: 0px;
    height: 40px;
    margin-bottom: 5px;
">
                                        <span>5 Hr 60 Min</span>
                                      </td>
                                      <td>
                                        <img src="file:///home/admica/mywork/dibuh/kurier-link/public/images/email_files/email%20(1)_files/euro-currency-symbol.svg" width="30" style="
    display: block;
    margin: 0 auto;
    background-color: #f6ab36;
    border-radius: 50%;
    padding: 5px;
    margin-bottom: 5px;
">
                                        <span>300 Euro</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
            <!--
    -->
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f2f2f2" style="background-color: #f2f2f2;" id="ko_doubleArticleBlock_11">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <!--
      -->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
              <table border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;">

                <tbody>
                  <tr>
                    <td align="center" valign="top" style="font-size: 0;">
                      <div style="width: 100%; max-width: 552px; -mru-width: 0px;">
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                        <!--
        -->
                        <!--
            -->
                        <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                        <!--
      -->
                        <div class="mobile-full" style="display: inline-block;vertical-align: top;margin-top: 5px;width: 100%;max-width: 276px;-mru-width: 0px;min-width: calc(50%);max-width: calc(100%);width: calc(304704px - 55200%);">
                          <!--
        -->
                          <table class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate;width: 100%;mso-cellspacing: 9px 0px;border-spacing: 9px 0px;" width="276">

                            <tbody style="
    /* border: 1px solid #f6ab36; */
">


                              <tr style="
    border-radius: 10px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: #f6ab36;
    text-align: center;
">
                                <td width="100%" valign="top" align="left" style="border-radius: 10px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;font-weight: normal;color: #ffffff;font-size: 18px;font-family: Arial, Helvetica, sans-serif;text-align: center;padding: 5px;border: 1px solid #f6ab36;">
                                  <span style="font-weight: normal;">From</span>
                                </td>
                              </tr>
                              <tr style="
">
                                <td class="long-text links-color" width="100%" valign="top" align="left" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;font-weight: normal;color: #3f3f3f;font-size: 14px;font-family: Arial, Helvetica, sans-serif;text-align: left;line-height: normal;border: 1px solid #f6ab36;padding: 9px;">
                                  <p style="margin: 1em 0px;margin-top: 0px;font-size: 18px;">Berlin,</p>
                                  <p style="margin: 1em 0px;">
                                    <strong style="
    /* width: 100px; */
">Name &nbsp;&nbsp;&nbsp;&nbsp;: </strong>Ahmed,</p>
                                  <p style="margin: 1em 0px;">
                                    <strong>address : </strong>143 berlien general street,</p>
                                  <p style="margin: 1em 0px;">
                                    <strong>email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </strong>ahmed@yahoo.com</p>
                                  <p style="margin: 1em 0px; margin-bottom: 0px;">
                                    <strong>Phone &nbsp;&nbsp;&nbsp;: </strong>0114354,</p>
                                </td>
                              </tr>


                            </tbody>
                          </table>
                          <!--
      -->
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                        <!--
          -->
                        <!--
            -->
                        <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                        <!--
      -->
                        <div class="mobile-full" style="display: inline-block;vertical-align: top;margin-top: 5px;width: 100%;max-width: 276px;-mru-width: 0px;min-width: calc(50%);max-width: calc(100%);width: calc(304704px - 55200%);">
                          <!--
        -->
                          <table class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate;width: 100%;mso-cellspacing: 9px 0px;border-spacing: 9px 0px;" width="276">

                            <tbody>


                              <tr style="background-color: #f6ab36;border-top-left-radius: 10px;border-top-right-radius: 10px;">
                                <td width="100%" valign="top" align="left" style="border-top-left-radius: 10px;border-top-right-radius: 10px;font-weight: normal;color: #ffffff;font-size: 18px;font-family: Arial, Helvetica, sans-serif;text-align: center;padding: 5px;">
                                  <span style="font-weight: normal;">To</span>
                                </td>
                              </tr>
                              <tr style="
    border: 1px solid #f6ab36;
">
                                <td class="long-text links-color" width="100%" valign="top" align="left" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;font-weight: normal;color: #3f3f3f;font-size: 14px;font-family: Arial, Helvetica, sans-serif;text-align: left;line-height: normal;border: 1px solid #f6ab36;padding: 9px;">
                                  <p style="margin: 1em 0px;margin-top: 0px;font-size: 18px;">Berlin,</p>
                                  <p style="margin: 1em 0px;">
                                    <strong style="
    /* width: 100px; */
">Name &nbsp;&nbsp;&nbsp;&nbsp;: </strong>Ahmed,</p>
                                  <p style="margin: 1em 0px;">
                                    <strong>address : </strong>143 berlien general street,</p>
                                  <p style="margin: 1em 0px;">
                                    <strong>email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </strong>ahmed@yahoo.com</p>
                                  <p style="margin: 1em 0px; margin-bottom: 0px;">
                                    <strong>Phone &nbsp;&nbsp;&nbsp;: </strong>0114354,</p>
                                </td>
                              </tr>


                            </tbody>
                          </table>
                          <!--
      -->
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                        <!--
          -->
                        <!--
      -->
                        <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
            <!--
    -->
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f2f2f2" style="background-color: #f2f2f2;" id="ko_titleBlock_9">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <!--
      -->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;">

                <tbody>
                  <tr>
                    <td align="center" valign="top" style="font-size: 0; padding: 0 9px;">
                      <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;">
                        <!--
        -->
                        <table class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552">

                          <!-- TODO class="title" -->
                          <tbody>
                            <tr>
                              <td width="100%" valign="top" align="center" style="font-weight: normal; color: #222; font-size: 20px; font-family: Georgia, serif; text-align: center;">
                                <img src="file:///home/admica/mywork/dibuh/kurier-link/public/images/email_files/email%20(1)_files/bmw.png" width="auto" height="150" style="
    margin: 0 auto;
">
                                <span>
                                  <strong>Car Model : </strong>BMW, 2050.
                                </span>
                              </td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
            <!--
    -->
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f2f2f2" style="background-color: #f2f2f2;" id="ko_titleBlock_9">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <!--
      -->
            <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;">

                <tbody>
                  <tr>
                    <td align="center" valign="top" style="font-size: 0; padding: 0 9px;">
                      <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;">
                        <!--
        -->
                        <table class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552">

                          <!-- TODO class="title" -->
                          <tbody>
                            <tr>
                              <td width="100%" valign="top" align="center" style="font-weight: normal; color: #222; font-size: 20px; font-family: Georgia, serif; text-align: center;">
                                <span style="font-weight: normal;">
                                  <strong style="
    color: #f6ab36;
">Bill Details.</strong>
                                </span>
                              </td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
            <!--
    -->
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f2f2f2" style="background-color: #f2f2f2;" id="ko_titleBlock_9">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
            <!--
      -->
            <div style="margin: 0 auto;max-width: 570px;-mru-width: 0px;/* margin-bottom: 10px; */">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate;width: 100%;background-color: #ffffff;mso-cellspacing: 0px;border-spacing: 0px;max-width: 570px;/* margin-bottom: 10px; */-mru-width: 0px;">

                <tbody>
                  <tr>
                    <td align="center" valign="top" style="font-size: 0; padding: 0 9px;">
                      <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;">
                        <!--
        -->
                        <table class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate;width: 100%;mso-cellspacing: 9px 0;border-spacing: 9px 0;margin-bottom: 20px;" width="276">

                          <tbody style="
    /* border: 1px solid #f6ab36; */
">



                            <tr style="
    border-radius: 10px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: #f6ab36;
    text-align: center;
">
                              <td width="100%" valign="top" align="left" style="border-radius: 10px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;font-weight: normal;color: #ffffff;font-size: 18px;font-family: Arial, Helvetica, sans-serif;text-align: center;padding: 5px;border: 1px solid #f6ab36;" colspan="2">
                                <span style="font-weight: normal;">Reciept</span>
                              </td>
                            </tr>
                            <tr style="
    /* border-radius: 10px; */
    /* border-bottom-right-radius: 0px; */
    /* border-bottom-left-radius: 0px; */
    /* background-color: #f6ab36; */
    /* text-align: center; */
    /* margin-top: 5px; */
    border-top: 1px solid #ffffff;
">
                              <th style="
    font-size: 14px;
    /* width: 10px; */
    /* background-color: #f6ab36; */
    padding: 5px;
    color: #6dace6;
    border-top: 1px solid #ffffff;
">Distance (KM)</th>
                              <td width="65%" style="
    font-size: 16px;
    border: 5px solid #ffffff;
    border-right: 1px solid #f6ab36;
    color: #4c4848;
">350</td>
                            </tr><tr style="
    /* border-radius: 10px; */
    /* border-bottom-right-radius: 0px; */
    /* border-bottom-left-radius: 0px; */
    /* background-color: #f6ab36; */
    /* text-align: center; */
    /* margin-top: 5px; */
    border-top: 1px solid #ffffff;
">
                              <th style="
    font-size: 14px;
    /* width: 10px; */
    /* background-color: #f6ab36; */
    padding: 5px;
    color: #6dace6;
    border-top: 1px solid #ffffff;
">Weight(KG)</th>
                              <td width="65%" style="
    font-size: 16px;
    border: 5px solid #ffffff;
    border-right: 1px solid #f6ab36;
    color: #4c4848;
">25</td>
                            </tr>
                            <tr style="
    /* border-radius: 10px; */
    /* border-bottom-right-radius: 0px; */
    /* border-bottom-left-radius: 0px; */
    /* background-color: #f6ab36; */
    /* text-align: center; */
    /* margin-top: 5px; */
    border-top: 1px solid #ffffff;
">
                              <th style="
    font-size: 15px;
    /* width: 10px; */
    /* background-color: #f6ab36; */
    padding: 5px;
    color: #6dace6;
    border-top: 1px solid #ffffff;
">Number of Items</th>
                              <td width="60%" style="
    font-size: 16px;
    border: 5px solid #ffffff;
    border-right: 1px solid #f6ab36;
    color: #4c4848;
">5</td>
                            </tr>
                            <tr style="
    /* border-radius: 10px; */
    /* border-bottom-right-radius: 0px; */
    /* border-bottom-left-radius: 0px; */
    /* background-color: #f6ab36; */
    /* text-align: center; */
    /* margin-top: 5px; */
    border-top: 1px solid #ffffff;
">
                              <th style="
    font-size: 13px;
    /* width: 10px; */
    /* background-color: #f6ab36; */
    padding: 5px;
    color: #6dace6;
    border-top: 1px solid #ffffff;
">Width, Length, Height (CM)</th>
                              <td width="60%" style="
    font-size: 16px;
    border: 5px solid #ffffff;
    border-right: 1px solid #f6ab36;
    color: #4c4848;
">25, 20, 40</td>
                            </tr>
                            <tr style="
    /* border-radius: 10px; */
    /* border-bottom-right-radius: 0px; */
    /* border-bottom-left-radius: 0px; */
    /* background-color: #f6ab36; */
    /* text-align: center; */
    /* margin-top: 5px; */
    border-top: 1px solid #ffffff;
">
                              <th style="
    font-size: 14px;
    /* width: 10px; */
    /* background-color: #f6ab36; */
    padding: 5px;
    color: #6dace6;
    border-top: 1px solid #ffffff;
    /* margin-bottom: 10px; */
">Description</th>
                              <td width="60%" style="
    font-size: 14px;
    border: 5px solid #ffffff;
    border-right: 1px solid #f6ab36;
    color: #4c4848;
">This is the description of some items sent with me to him in this car via this site</td>
                            </tr><tr style="
    /* border-radius: 10px; */
    /* border-bottom-right-radius: 0px; */
    /* border-bottom-left-radius: 0px; */
    /* background-color: #f6ab36; */
    /* text-align: center; */
    /* margin-top: 5px; */
    border-top: 1px solid #ffffff;
">
                              <th style="
    font-size: 14px;
    /* width: 10px; */
    /* background-color: #f6ab36; */
    padding: 5px;
    color: #6dace6;
    border-top: 1px solid #ffffff;
    /* margin-bottom: 10px; */
">Subtotal</th>
                              <td width="60%" style="
    font-size: 18px;
    border: 5px solid #ffffff;
    border-right: 1px solid #f6ab36;
    color: #000000;
">250 €.</td>
                            </tr><tr style="
    /* border-radius: 10px; */
    /* border-bottom-right-radius: 0px; */
    /* border-bottom-left-radius: 0px; */
    /* background-color: #f6ab36; */
    /* text-align: center; */
    /* margin-top: 5px; */
    border-top: 1px solid #ffffff;
    /* padding: 38px; */
">
                              <th style="
    font-size: 14px;
    /* width: 10px; */
    /* background-color: #f6ab36; */
    padding: 5px;
    color: #6dace6;
    border-top: 1px solid #ffffff;
    /* margin-bottom: 10px; */
">Included VAT. 19%:

</th>
                              <td width="60%" style="
    font-size: 18px;
    border: 5px solid #ffffff;
    border-right: 1px solid #f6ab36;
    color: #000000;
">90.12 €</td>
                            </tr>
                            <tr style="
    border-radius: 10px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    background-color: #f6ab36;
    text-align: center;
    margin-bottom: 10px;
    /* padding: 5px 0; */
">
                              <td width="100%" valign="top" align="left" style="border-radius: 10px;border-top-right-radius: 0px;border-top-left-radius: 0px;font-weight: normal;color: #ffffff;font-size: 18px;font-family: Arial, Helvetica, sans-serif;text-align: center;padding: 5px;margin-bottom: 10px;border: 1px solid #f6ab36;border-top: 1px solid #ffffff;" colspan="2">
                                <span style="font-weight: normal;">350 €</span>
                              </td>
                            </tr>



                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
            <!--
    -->
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>


    <!-- footerBlock -->

    <!-- /footerBlock -->

  </center>






</body></html>